*{
    margin:0;
    padding:0;
}

body.mainPage{
    background-image:url(images/mainpage.jpg);
    background-size:1500px;
    background-repeat: no-repeat;
}

.MPtitle{
    text-align: center;
    margin: 250px 0px 225px 0px;
    font-size: 350%;
    color:#bf93ce;
    text-shadow: 2px 2px #722756;
}

.slogan{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    margin:0;
    display:block;
    font-size:50%;
    color:#FFF;
    text-shadow:none;
}

.projectDeclaration{
    font-family: 'Noto Sans', sans-serif;
    text-align:center;
    color:rgb(255, 255, 255);
    font-weight:bold;
}

ul.NavBar{
    flex:1;
    list-style-type: none;
    margin:5px;
    padding:8px;
    display:block;
    overflow: hidden;
    position: fixed top;
}

li{
    display:inline;
    padding: 85px 85px 85px 85px;
}

a{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    text-decoration:none;
    color:#6f417e;
}

a.highlight:hover{
    color:#f6fa00;
    background-color:#6992e5;
    padding:20px;
}

body.explorePage{
    background-image:url(images/explorepage.jpg);
    background-size:1800px;
    background-repeat:no-repeat;
}

div.exploreTitle{
    display:block;
    text-align: center;
    padding:0px 150px;
    color:#bf93ce;
    font-size: 200%;
    text-shadow: 2px 2px #712756;
}

div.gallery {
    margin: 50px 85px 50px 85px;
    display:inline-block;
    border: 1px solid #ccc;
    width: 185px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 185px;
    height: auto;
  }

div.desc {
    padding: 15px;
    text-align: center;
    color:white;
    font-family:'Noto Sans', sans-serif;
}

body.storyPage{
    background-image: linear-gradient(135.5deg, #BF93CE, #d9abba);
}

.about-section{
    background:url(images/map.jpg) no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px 0;
    font-family:'Noto Sans', sans-serif;
}

.inner-section{
    width: 55%;
    float: right;
    background-color:#976fa4;
    padding: 150px;
}
 .inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: black;
}

.text{
    font-size: 18px;
    color:#000000; 
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

body.galleryPage{
    background-image: linear-gradient(135.5deg, #BF93CE, #d9abba);
}

body.redeemerPage{
    background-image: linear-gradient(100deg, #BF93CE, #d9abba);
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family:'Noto Sans', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    margin:5px;
    transition:0.5s;
    padding:0px 0px 15px 300px;
}

.container#blur.active{
    backdrop-filter: blur(10px);
    user-select: none;
}

.container .redeemerContent{
    position: relative;
    justify-content: center;
    align-items: center;
}

h2.miniTitle{
    font-weight: 400;
    margin-bottom: 10px;
    color:white;
    text-align: center;
}

.container .redeemerContent img{
    max-width: 100%;
    display: block;
}

a.moreButton{
    position: relative;
    padding: 5px 20px;
    display: flex;
    margin-top: 5px;
    text-decoration: none;
    background-color: #712756;
    color:white;
}

#popup{
    position:fixed;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding:50px;
    box-shadow: 0 5px 30px rgba(0,0,0, 0.30);
    background: #FFF;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#popup.active{
    top:50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

h1.topTitle{
    text-align: center;
    padding:20px;
    font-size: 300%;
}

div.wantMore{
    padding:10px 10px 10px 150px;
}

.flip-card {
    display:inline-block;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding:10px 10px 10px 128px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #712756;
    color: white;
    transform: rotateY(180deg);
}

body.contactPage{
    background-image: linear-gradient(100deg, #BF93CE, #d9abba);
}

.contact-form{
    position: relative;
    min-height: 100vh;
    z-index: 0;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}
.container{
    max-width: 800px;
    margin-top: 0 auto;
}
.contact-form h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
    font-family: 'Noto sans', sans-serif;
}
.contact-form h2{
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: #69275c;
    text-align: center;
}
.contact-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}
.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.form-img{
    flex-basis: 50%;
    background: #f0f4f8;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}
.form-img img{
    max-width: 100%;
}
.btn,
button,
input{
    border-radius: 35px;
}
.btn:hover,
button:hover{
    color: #97359c;
    transition: 0.5s ease;
}
.contact-form form{
    margin: 30px 0;
}
.contact-form input,
textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #999;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
}
.contact-form input:focus{
    background: transparent;
    border: 1px solid #69275c;
}
.contact-form button{
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: #69275c;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px 15px;
    border: 1px solid #69275c;

}
@media(max-width:736px){
    .contact-form .main{
        flex-direction: column;
    }
    .contact-form form{
        margin-top: 30px;
        margin-bottom: 10px;

    }
    .form-img{
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content{
        order: 1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}

.galleryContainer{
    width:100%;
    columns:5;
    column-gap: 15px;
    padding:15px;

}

.galleryContainer img{
    width:100%;
    margin-bottom: 15px;
    border-radius: 10px;
}
